<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        html {
            font-size: 1.6rem;
            font-weight: bold;
            color: #9EB23B;
            opacity: 0.8;
            /* filter: opacity(0.0); */
            font-family: 'Indie Flower', cursive;
            background-image: url(https://w.wallhaven.cc/full/m9/wallhaven-m95jvm.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        select {
            font-size: 0.8rem;
            font-weight: bold;
            /* border: 4px ridge #9EB23B; */
            border-radius: 8px;
            color: #fff;
            background-color: #9EB23B;
            font-family: 'Indie Flower', cursive;
        }
        select > option {
            color: #000;
        }
    </style>
    <title>scratch</title>
</head>
<body>
    <label for="weather">Select the weather type tody: </label>
    <select id="weather">
        <option value="">--Make a choice--</option>
        <option value="sunny">Sunny</option>
        <option value="rainy">Rainy</option>
        <option value="snowing">Snowing</option>
        <option value="overcast">Overcast</option>
    </select>

    <p></p>

    <script>
        var select = document.querySelector('select');
        var para = document.querySelector('p');

        select.addEventListener('change', setWeather);

        function setWeather() {
            var choice = select.value;

            // if (choice === 'sunny') {
            //     para.textContent = 'It is nice and sunny outside today. Wear shorts! Go to the beach, or the park, and get an ice cream.';
            // } else if (choice === 'rainy') {
            //     para.textContent = 'Rain is falling outside; take a rain coat and a brolly, and don\'t stay out for too long.';
            // } else if (choice === 'snowing') {
            //     para.textContent = 'The snow is coming down —— it is freezing! Best to stay in with a cup of hot chocolate, or go build a snowman.';
            // } else if (choice === 'overcast') {
            //     para.textContent = 'It isn\'t raining, but the sky is grey and gloomy; it could turn any minute, so take a rain coat just in case.';
            // } else {
            //     para.textContent = '';
            // }
            switch (choice) {
                case 'sunny':
                    para.textContent = 'It is nice and sunny outside today. Wear shorts! Go to the beach, or the park, and get an ice cream.';
                    break;
                case 'rainy':
                    para.textContent = 'Rain is falling outside; take a rain coat and a brolly, and don\'t stay out for too long.';
                    break;
                case 'snowing':
                    para.textContent = 'The snow is coming down —— it is freezing! Best to stay in with a cup of hot chocolate, or go build a snowman.';
                    break;
                case 'overcast':
                    para.textContent = 'It isn\'t raining, but the sky is grey and gloomy; it could turn any minute, so take a rain coat just in case.';
                    break;
                default:
                    para.textContent = '';
            }
        }
    </script>
</body>
</html>

